# PORT = 3000
MONGODB_URI=

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_53k4heZy17XNnYK003OmDmexMVw='
IMAGEKIT_PRIVATE_KEY='private_nueKSC2wc+y+W5DQUaPN2eGxNwI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/umfh2hhz2'



